2020-11-30 22:22:19,843 - root - INFO - start func
2020-11-30 22:22:19,844 - root - INFO - exec func
2020-11-30 22:22:19,844 - root - INFO - end func
2020-11-30 22:23:48,835 - root - INFO - start func
2020-11-30 22:23:48,836 - root - INFO - exec func
2020-11-30 22:23:48,836 - root - ERROR - end func
2020-11-30 22:24:20,632 - root - INFO - start func
2020-11-30 22:24:20,632 - root - INFO - exec func
2020-11-30 22:24:20,632 - root - ERROR - end func
2020-11-30 22:25:49,390 - root - INFO - start func
2020-11-30 22:25:49,391 - root - INFO - exec func
2020-11-30 22:25:49,391 - root - ERROR - end func
2020-11-30 22:28:31,118 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 22:29:24,859 - data.op_mysql - INFO - successfully run query select * from product_product; with param None, row_count is 4 
2020-11-30 22:29:24,860 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 22:31:10,574 - data.op_mysql - INFO - connect to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:31:10,575 - data.op_mysql - INFO - Already connected to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:31:10,576 - data.op_mysql - INFO - successfully run query select * from product_product; with param None, row_count is 4 
2020-11-30 22:31:10,576 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 22:32:15,203 - data.op_mysql - INFO - 数据库的配置是：{mysql_conf}
2020-11-30 22:32:15,318 - data.op_mysql - INFO - connect to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:32:15,318 - data.op_mysql - INFO - Already connected to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:32:15,319 - data.op_mysql - INFO - successfully run query select * from product_product; with param None, row_count is 4 
2020-11-30 22:32:15,319 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 22:32:41,854 - data.op_mysql - INFO - 数据库的配置是：{'host': 'localhost', 'port': 3306, 'database': 'bobmydata', 'user': 'root', 'password': 'mima123456'}
2020-11-30 22:32:41,942 - data.op_mysql - INFO - connect to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:32:41,942 - data.op_mysql - INFO - Already connected to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:32:41,944 - data.op_mysql - INFO - successfully run query select * from product_product; with param None, row_count is 4 
2020-11-30 22:32:41,944 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 22:33:32,360 - data.op_mysql - INFO - 数据库的配置是：{'host': 'localhost', 'port': 3306, 'database': 'bobmydata', 'user': 'root', 'password': 'mima123456'}
2020-11-30 22:33:32,457 - data.op_mysql - INFO - connect to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:33:32,457 - data.op_mysql - INFO - Already connected to DB name=mima123456, host=localhost, port=3306
2020-11-30 22:33:32,458 - data.op_mysql - INFO - successfully run query select * from product_product; with param None, row_count is 4 
2020-11-30 22:33:32,458 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 22:52:27,413 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 22:59:27,479 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 23:00:05,160 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 23:01:16,237 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 23:07:13,683 - data.op_mysql - INFO - 数据库的配置是：{'host': 'localhost', 'port': 3306, 'database': 'bobmydata', 'user': 'root', 'password': 'mima123456'}
2020-11-30 23:07:13,856 - data.op_mysql - INFO - connect to DB name=mima123456, host=localhost, port=3306
2020-11-30 23:07:13,856 - data.op_mysql - INFO - Already connected to DB name=mima123456, host=localhost, port=3306
2020-11-30 23:07:14,116 - data.op_mysql - INFO - successfully run query select * from product_product; with param None, row_count is 4 
2020-11-30 23:07:14,116 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
2020-11-30 23:18:16,457 - data.op_mysql - INFO - 数据库的配置是：{'host': 'localhost', 'port': 3306, 'database': 'bobmydata', 'user': 'root', 'password': 'mima123456'}
2020-11-30 23:18:16,540 - data.op_mysql - INFO - connect to DB name=mima123456, host=localhost, port=3306
2020-11-30 23:18:16,540 - data.op_mysql - INFO - Already connected to DB name=mima123456, host=localhost, port=3306
2020-11-30 23:18:16,561 - data.op_mysql - INFO - successfully run query select * from product_product; with param None, row_count is 4 
2020-11-30 23:18:16,561 - __main__ - INFO - (('罗楠', datetime.datetime(2020, 11, 14, 23, 11, 14, 318904), 'luonan', datetime.datetime(2020, 11, 15, 15, 54, 4, 414514), 1, '理财机器人', '理财机器人是一个任务型的机器人，能够根据用户画像自动推荐产品', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), '罗楠', datetime.datetime(2020, 11, 14, 23, 12, 34, 180283), 2, '外呼机器人', '外呼机器人主要作用是对话呼出推荐活动等', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), '罗楠', datetime.datetime(2020, 11, 14, 23, 13, 39, 159499), 3, '客服机器人', '提供闲聊功能，并为其他机器人兜底', '罗楠'), ('sys', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), '罗楠', datetime.datetime(2020, 11, 14, 23, 15, 16, 246868), 4, '断点机器人', '前端埋点，实时捕获用户断点数据。并把数据同步给外呼或者理财机器人做承接', '罗楠'))
